PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

PG_NAME=nest-rest-api
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_PORT=5432

DATABASE_URL="postgresql://postgres:postgres@db:5432/nest-rest-api?schema=public?connect_timeout=300"

PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_LISTEN_PORT=80

# 0: 'error',
# 1: 'warn',
# 2: 'log',
# 3: 'debug',
# 4: 'verbose',
LOG_LEVEL=4
LOCALE='en-US'
TIME_ZONE='PST'