PORT=4000

PG_DB=nest-rest-api
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432

PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_LISTEN_PORT=80

# 0: 'error',
# 1: 'warn',
# 2: 'log',
# 3: 'debug',
# 4: 'verbose',
LOG_LEVEL=4
LOCALE='en-US'
TIME_ZONE='PST'

LOG_TO_CONSOLE=TRUE
LOG_TO_FILE=TRUE
LOG_FILE_PATH='/app/logs/nest-logs.log'
ERROR_FILE_PATH='/app/logs/nest-errors.log'
LOG_FILE_MAX_SIZE=100

BCRYPT_SALT_ROUND=10

JWT_SECRET='*^&%^RGBGUVTF%EC%ERBUBGYUTVIU'
JWT_EXPIRE_TIME='60s'
JWT_SECRET_REFRESH_KEY='*^&%^RGBGUVTF%EC%ER345893yn*Y*&%&6VTB78NWQUMDJASDJKG tr%HBUBGYUTVIU'
JWT_REFRESH_EXPIRE_TIME='10d'
